{
  "name": "simp-boot",
  "version": "1.0.0",
  "description": "First Assigment of module 1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Alex4191-usac@bitbucket.org/Alex4191-usac/simp-boot.git"
  },
  "author": "Alex4191",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Alex4191-usac/simp-boot#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
